meta {
  name: Login - new user
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/login
  body: json
  auth: none
}

body:json {
  {
    "username": "{{newUserName}}",
    "password": "{{newUserPassword}}"
  }
}

tests {
  // bru.setEnvVar("userToken", pm.response.json().token);
  
  test("User Login should create token", function() {
      expect(res.getStatus()).to.equal(200);
      pm.response.to.be.ok;
      pm.response.to.be.withBody;
      pm.response.to.have.jsonBody("token");
  //     pm.expect(bru.getEnvVar("userToken")).to.not.equal("");
  })
}
