meta {
  name: Edit Profile - new user
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/profile
  body: json
  auth: bearer
}

auth:bearer {
  token: {{userToken}}
}

body:json {
  {
      "userId": 3,
      "firstName": "Joe",
      "lastName": "Tester",
      "phone": "888-456-9876",
      "email": "j.tester@test.net",
      "address": "123 test st",
      "city": "some city",
      "state": "ST",
      "zip": "12121"
  }
}

tests {
  
  test("Update UserProfile should succeed", function() {
      expect(res.getStatus()).to.equal(200);
  });
}
